<nav>
    <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li style="display: inline; margin-right: 10px;">
            <a href="{% url 'index' %}" style="text-decoration: none; padding: 10px 15px; background-color: #007BFF; color: white; border-radius: 5px;">Home</a>
        </li>
        {% if user.is_authenticated %}
        <li style="display: inline; margin-right: 10px;">
            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" style="text-decoration: none; padding: 10px 15px; background-color: #dc3545; color: white; border: none; border-radius: 5px;">Logout</button>
            </form>
        </li>
        {% else %}
        <li style="display: inline; margin-right: 10px;">
            <a href="{% url 'login' %}" style="text-decoration: none; padding: 10px 15px; background-color: #28a745; color: white; border-radius: 5px;">Login</a>
        </li>
        <form method="post" action="{% url 'logout' %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" style="text-decoration: none; padding: 10px 15px; background-color: #dc3545; color: white; border: none; border-radius: 5px;">Logout</button>
        </form>
        
        {% endif %}
    </ul>
</nav>
